﻿57 files zipped on 2023 January - 31 Tuesday 23:25:10 on machine DESKTOP-8GMCP4J.
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\AsientoEntidad.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\BusEntidad.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\CategoriaEntidad.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\CooperativaEntidad.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\DetalleViajeEntidad.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\FiltrosViaje.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\FrecuenciaBusEntidad.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\FrecuenciaEntidad.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\FrecuenciaParadaEntidad.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\LoginEntidad.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\LugarEntidad.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\RolEntidad.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\RutaEntidad.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\UsuarioEntidad.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Entidad\ViajeEntidad.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Datos\AsientoDatos.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Datos\BusDatos.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Datos\CategoriaDatos.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Datos\CooperativaDatos.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Datos\FrecuenciaBusDatos.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Datos\FrecuenciaDatos.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Datos\FrecuenciaParadaDatos.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Datos\LugarDatos.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Datos\PropiedadesConeccion.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Datos\RolDatos.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Datos\RutaDatos.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Datos\UsuarioDatos.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Datos\ViajeDatos.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Negocio\AsientoNegocio.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Negocio\BusNegocio.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Negocio\CategoriaNegocio.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Negocio\CooperativaNegocio.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Negocio\EnvioCorreos.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Negocio\FrecuenciaBusNegocio.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Negocio\FrecuenciaNegocio.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Negocio\FrecuenciaParadaNegocio.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Negocio\LugarNegocio.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Negocio\RolNegocio.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Negocio\RutaNegocio.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Negocio\UsuarioNegocio.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Negocio\ViajeNegocio.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Program.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\WeatherForecast.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Controllers\AsientoController.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Controllers\BusController.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Controllers\CategoriaController.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Controllers\CooperativaController.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Controllers\FrecuenciaBusController.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Controllers\FrecuenciaController.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Controllers\FrecuenciaParadaController.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Controllers\LoginController.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Controllers\LugarController.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Controllers\RolController.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Controllers\RutaController.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Controllers\UsuarioController.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Controllers\ViajeController.cs
C:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\Controllers\WeatherForecastController.cs
