is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Apis
build_property.RootNamespace = Apis
build_property.ProjectDir = c:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\DAS\PROYECTO FINAL\SUB RAMAS\desarrolloAPIs\Proyecto-Buses-DAS\APIS\WebApi\Apis
build_property._RazorSourceGeneratorDebug = 
